{
  "name": "skkukakao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjs104901/skkukakao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjs104901/skkukakao/issues"
  },
  "homepage": "https://github.com/kjs104901/skkukakao#readme",
  "dependencies": {
    "node-machine-id": "^1.1.10",
    "request": "^2.88.0",
    "requests": "^0.2.2",
    "xml2js": "^0.4.19"
  }
}
